<html>
    <title>
        Table
    </title>
    <tbody>
        <thead>
        <h1 align="center">Periodic Table</h1>
        </thead>
        <table align="center" width="1000px" height="500px" cellspacing="2px" cellpadding="3px" border="5" box aria-setsize="20">
        <tbody>
            <tr>
                <td align="center" bgcolor="red">1<br>H</td>
                <td style="empty-cells:hide" colspan="16"></td>
                <td align="center" bgcolor="green">2<br>HE</td>
            </tr>
            <tr>
                <td align="center" bgcolor="purple">3<br>LI</td>
                <td align="center" bgcolor="blue">4<br>BE</td>
                <td colspan="10" style="empty-cells:hide"></td>
                <td align="center" bgcolor="brown">5<br>B</td>
                <td align="center" bgcolor="red">6<br>C</td>
                <td align="center" bgcolor="red">7<br>N</td>
                <td align="center" bgcolor="red">8<br>O</td>
                <td align="center" bgcolor="red">9<br>F</td>
                <td align="center" bgcolor="green">10<br>NE</td>
            </tr>
            <tr>
                <td align="center" bgcolor="purple">11<br>NA</td>
                <td align="center" bgcolor="blue">12<br>MG</td>
                <td colspan="10" style="empty-cells: hide;"></td>
                <td align="center" bgcolor="green">13<br>AL</td>
                <td align="center" bgcolor="brown">14<br>SI</td>
                <td align="center" bgcolor="orange">15<br>P</td>
                <td align="center" bgcolor="orange">16<br>S</td>
                <td align="center" bgcolor="grey">17<br>CL</td>
                <td align="center" bgcolor="green">18<br>AR</td>
            </tr>
            <tr>
                <td align="center" bgcolor="purple">19<br>K</td>
                <td align="center" bgcolor="blue">20<br>CA</td>
                <td align="center" bgcolor="yellow">21<br>SC</td>
                <td align="center" bgcolor="yellow">22<br>TI</td>
                <td align="center" bgcolor="yellow">23<br>V</td>
                <td align="center" bgcolor="yellow">24<br>CR</td>
                <td align="center" bgcolor="yellow">25<br>MN</td>
                <td align="center" bgcolor="yellow">26<br>FE</td>
                <td align="center" bgcolor="yellow">27<br>CO</td>
                <td align="center" bgcolor="yellow">28<br>NI</td>
                <td align="center" bgcolor="yellow">29<br>CU</td>
                <td align="center" bgcolor="yellow">30<br>ZN</td>
                <td align="center" bgcolor="green">31<br>GA</td>
                <td align="center" bgcolor="brown">32<br>GE</td>
                <td align="center" bgcolor="brown">33<br>AS</td>
                <td align="center" bgcolor="red">34<br>SE</td>
                <td align="center" bgcolor="grey">35<br>BR</td>
                <td align="center" bgcolor="green">36<br>KR</td>
            </tr>
            <tr>
                <td align="center" bgcolor="purple">37<br>RB</td>
                <td align="center" bgcolor="blue">38<br>SR</td>
                <td align="center" bgcolor="yellow">39<br>Y</td>
                <td align="center" bgcolor="yellow">40<br>ZR</td>
                <td align="center" bgcolor="yellow">41<br>NB</td>
                <td align="center" bgcolor="yellow">42<br>MO</td>
                <td align="center" bgcolor="yellow">43<br>TC</td>
                <td align="center" bgcolor="yellow">44<br>RU</td>
                <td align="center" bgcolor="yellow">45<br>RH</td>
                <td align="center" bgcolor="yellow">46<br>PG</td>
                <td align="center" bgcolor="yellow">47<br>AD</td>
                <td align="center" bgcolor="yellow">48<br>CD</td>
                <td align="center" bgcolor="green">49<br>IN</td>
                <td align="center" bgcolor="green">50<br>SN</td>
                <td align="center" bgcolor="brown">51<br>SB</td>
                <td align="center" bgcolor="brown">52<br>TE</td>
                <td align="center" bgcolor="grey">53<br>I</td>
                <td align="center" bgcolor="green">54<br>XE</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="purple">55<br>CS</td>
                    <td align="center" bgcolor="blue">56<br>BA</td>
                    <td align="center" bgcolor="white">57-71</td>
                    <td align="center" bgcolor="yellow">72<br>HF</td>
                    <td align="center" bgcolor="yellow">73<br>TA</td>
                    <td align="center" bgcolor="yellow">74<br>W</td>
                    <td align="center" bgcolor="yellow">75<br>RE</td>
                    <td align="center" bgcolor="yellow">76<br>OS</td>
                    <td align="center" bgcolor="yellow">77<br>IR</td>
                    <td align="center" bgcolor="yellow">78<br>PT</td>
                    <td align="center" bgcolor="yellow">79<br>AU</td>
                    <td align="center" bgcolor="yellow">80<br>HG</td>
                    <td align="center" bgcolor="green">81<br>TI</td>
                    <td align="center" bgcolor="green">82<br>PB</td>
                    <td align="center" bgcolor="green">83<br>BI</td>
                    <td align="center" bgcolor="brown">84<br>PO</td>
                    <td align="center" bgcolor="grey">85<br>AT</td>
                    <td align="center" bgcolor="green">86<br>RN</td>
                </tr>
                <tr>
                    <td align="center" bgcolor="purple">87<br>FR</td>
                    <td align="center" bgcolor="blue">88<br>RA</td>
                    <td align="center" bgcolor="white">89-103</td>
                    <td align="center" bgcolor="yellow">104<br>RF</td>
                    <td align="center" bgcolor="yellow">105<br>DB</td>
                    <td align="center" bgcolor="yellow">106<br>SG</td>
                    <td align="center" bgcolor="yellow">107<br>BH</td>
                    <td align="center" bgcolor="yellow">108<br>Hs</td>
                    <td align="center" bgcolor="yellow">109<br>Mt</td>
                    <td align="center" bgcolor="yellow">110<br>Ds</td>
                    <td align="center" bgcolor="yellow">111<br>Rg</td>
                    <td align="center" bgcolor="yellow">112<br>Cn</td>
                    <td align="center" bgcolor="white">113<br>Nh</td>
                    <td align="center" bgcolor="white">114<br>Fi</td>
                    <td align="center" bgcolor="white">115<br>Mc</td>
                    <td align="center" bgcolor="white">116<br>Lv</td>
                    <td align="center" bgcolor="white">117<br>Ts</td>
                    <td align="center" bgcolor="white">118<br>Og</td>
                </tr>
                </tbody>
                    <table align="center" width="900px" height="200px" cellspacing="2px" cellpadding="3px" border="2px">
                        <br>
                        <tr>
                            <td align="center" bgcolor="grey">57<br>La</td>
                            <td align="center" bgcolor="grey">58<br>cc</td>
                            <td align="center" bgcolor="grey">59<br>pr</td>
                            <td align="center" bgcolor="grey">60<br>Nd</td>
                            <td align="center" bgcolor="grey">61<br>pm</td>
                            <td align="center" bgcolor="grey">62<br>sm</td>
                            <td align="center" bgcolor="grey">63<br>cu</td>
                            <td align="center" bgcolor="grey">64<br>gd</td>
                            <td align="center" bgcolor="grey">65<br>tb</td>
                            <td align="center" bgcolor="grey">66<br>Dy</td>
                            <td align="center" bgcolor="grey">67<br>ho</td>
                            <td align="center" bgcolor="grey">68<br>Er</td>
                            <td align="center" bgcolor="grey">69<br>tm</td>
                            <td align="center" bgcolor="grey">70<br>yb</td>
                            <td align="center" bgcolor="grey">71<br>lu</td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="grey">72<br>Ac</td>
                            <td align="center" bgcolor="grey">73<br>Th</td>
                            <td align="center" bgcolor="grey">74<br>Pa</td>
                            <td align="center" bgcolor="grey">75<br>U</td>
                            <td align="center" bgcolor="grey">76<br>Np</td>
                            <td align="center" bgcolor="grey">77<br>Pu</td>
                            <td align="center" bgcolor="grey">78<br>Am</td>
                            <td align="center" bgcolor="grey">79<br>Cm</td>
                            <td align="center" bgcolor="grey">80<br>Bk</td>
                            <td align="center" bgcolor="grey">81<br>Cf</td>
                            <td align="center" bgcolor="grey">82<br>Es</td>
                            <td align="center" bgcolor="grey">83<br>Fm</td>
                            <td align="center" bgcolor="grey">84<br>md</td>
                            <td align="center" bgcolor="grey">85<br>No</td>
                            <td align="center" bgcolor="grey">86<br>Lr</td>
                        </tr>
        </table>
        <p>
           <b>Name:</b>Muneeb Amdani<br>
            <b>Roll No:</b>WMA-200716
        </p>
</html>